body{
    background-color: #5153e2;
    padding: 40px;
}
div.head{
    text-align: center;
    margin-top: 70px;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 72px;
    }
div.two{
    text-align: center;
    width: 600px;
    color: white;
    font-size: 22px;
    font-family: 'Roboto', serif;
    font-weight: 400;
    line-height: 34px;
    margin: auto;
    opacity: 0.8;
    margin-top: 15px;
}
div.four{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.box7{
    font-size: 17px;
    display: flex;
    justify-content: right;
    align-items: center;
    color: white;
    
}
.box10{
    position: absolute;
    left: 90px;
    font-size: 28px;
    font-family: 'Poppins', sans-serif;
    font-weight: 900;
    color: white;
}

.box{
   width: 330px;
   height: 230px;
   background-color: white;
   margin: 50px;
   padding: 30px;
   position: relative;
}
.box3{
    position: absolute;
    letter-spacing: 2px;;
    top: 35px;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    left: 90px;
}
.box4{
    position: absolute;
    top: 55px;
    font-size: 13px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    left: 90px;
    color: #9B9B9B;
}
span.five{
    margin-top: 20px;
    color: #1B1B1B;
    font-size: 18px;
    line-height: 28px;
    font-family: 'Roboto', sans-serif;
    display:inline-block;
    font-weight: 400;
    
}
img{
   border-radius: 360px;
   width: 40px;
   height: 40px;
}
.six{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #9B9B9B;
    display: inline-block;
    margin-top: 22px;
}
.seven{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #9B9B9B;
    display: inline-block;
    margin-top: 19px;
}
div.head1{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: white;
    font-size: 16px;
    margin-top: 5px;
    text-align: center;
}
div.nine{
    color: white;
    margin-top: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;    
}
.box1{
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 400;
    position: absolute;
    left: 45px;
    top: 2px;
    
}
.box2{
    font-family: 'Poppins', sans-serif;
    margin-left: 30px;
    font-size: 14px;
    font-weight: 600;
}
.icons{
   
   position: absolute;
   right: 45px;
   
}
.box9{
    height: 24px;
    width: 140px;
    letter-spacing: 10px;
   
    
   
    
}