<html>
    <head>
        <title>Task_15</title>
        <link rel="stylesheet" href="Style15.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Poppins:wght@500;600;900&family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Poppins:wght@500;600;900&family=Roboto&display=swap" rel="stylesheet">       
        <script src="https://kit.fontawesome.com/9b93809392.js" crossorigin="anonymous"></script>
    </head>
    <body>
    <div class="box7"><div class="box10">Crowdfund.</div><img src="Untitledzzzz.png" alt="Untitledzzzz">&nbsp;&nbsp;&nbsp;&nbsp;<span>Kate.B</span></div>
     <div class="head"><span class="one">Happy Crowdfunders</span></div>
     <div class="two"><span class="three">Co-ordinate campaigns and product launches, with improved overall communication.</span></div>
     <div class="four">
        <div class="box"><div class="box3"><span>Amy Faith</span></div><div class="box4"><span>@a.honor</span></div><img class="img1" src="Untitledz.png" alt="Untitledz"><span class="five">Great talents are the most lovely and often the <span style="color:DodgerBlue;">#most</span> dangerous fruits on the tree of humanity</span>
        <span class="six">8 August 2019</span></div>
        <div class="box"><div class="box3"><span>Alexa Polly</span></div><div class="box4"><span>@a.polly</span></div><img class="img1" src="Untitledzz.png" alt="Untitledzz"><span class="five">It's nice having such fast and responsive support. Support is top<br> notch</span>
        <span class="seven">5 Jun 2019</span></div>
        <div class="box"><div class="box3"><span>Jessi McDonalds</span></div><div class="box4"><span>@youandonlyyou</span></div><img class="img1" src="Untitledzzz.png" alt="Untitledzzz"><span class="five"><span style="color:DodgerBlue;">#Uiio</span> understands the correlation between a customer's needs and the work agreement</span>
        <span class="six">3 Jun 2019</span></div>
     </div>
     <div class="head1"><span class="eight">512 companies&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Become a part of us!&nbsp;&nbsp;&nbsp;&nbsp;></span></div>
     <div class="nine">
         <div class="box1">© 2019 crowdfund. All Rights Reserved</div>
         <div class="box2">CONTACT</div>
         <div class="box2">HELP </div>
         <div class="box2">TERMS OF USE </div>
         <div class="box2">PRIVACY </div>
         <div class="box2"> POLICY</div>
         <div class="icons"><i class="fa-brands fa-youtube"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <i class="fab fa-facebook-f"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <i class="fa-brands fa-twitter"></i>
        </div>
    </div>
    
    

    </body>
</html>